<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello World!</title>
  </head>
  <body>
    <div class="container-fluid" style="height: 800px;">
        <div class="row" style="height: 100%">
            <div class="col-4 menu" id="channelList">
                
            </div>
            <div class="col-8">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <textarea id="message" class="message"></textarea>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <a class="btn btn-primary" id="send">SEND</a>
                </div>
                <div class="row justify-content-center">
                        <a class="btn btn-primary" id="embed">EMBED TEST</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        require('./renderer.js');
    </script>
  </body>
</html>